MONGO_URI=mongodb+srv://husamsaket:OZBeOBFwgyceHrt3@shopping.2ojigt3.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=shopping
PORT=3000
SESSION_SECRET=outlaws@319rZeUVAbk7!ECkhgkpi0C3
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=alsaket.husam@gmail.com
SMTP_PASS=bweerrxghmsswjug
CONTACT_TO_EMAIL=alsaket.husam@gmail.com


